DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=auth-db
DB_PORT=5432
DB_NAME=postgres

SELF_GRPC_PORT=:5301

PROFILE_ADDRESS=profile:5304
NOTIFY_ADDRESS=notify:5305
LICENSE_ADDRESS=license:5315

PASSWORD_SALT='RSF$%tbp41LG56$@!'
CODE_SALT='$04$U.OJFMv!'

ENCRYPT_KEY=KFLWW5RXGY2FMIK6GM2DGUTGGI======

JWT_ACCESS_SECRET_KEY=TEST_access_SEcret_key!
JWT_REFRESH_SECRET_KEY=TEST_refresh_SEcret_key!
JWT_REFRESH_DURATION=1600000s
JWT_ACCESS_DURATION=6000000s

APP_ISSUE=TCP

GLOBAL_CACHE_ADDRESS=global-cache:6379
GLOBAL_CACHE_PASSWORD=